# ds-new

./: README.md  pom.xml
ds-api/: pom.xml
ds-api/src/main/java/com/ectrip/api/model/: Stsschecktab.java  StsschecktabKey.java
ds-api/src/main/java/com/ectrip/api/service/: ApiStsscheckService.java
ds-client/: pom.xml
ds-client/src/main/java/com.ectrip/client/dao/: StsschecktabMapper.java
ds-client/src/main/java/com.ectrip/client/task/: StsscheckTask.java
ds-client/src/main/java/com.ectrip/client/utils/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
ds-client/src/main/resources/: applicationContext-hessian.xml  applicationContext-sync.xml  applicationContext.xml  data-sync.properties  db.properties  logback.xml
ds-client/src/main/resources/mapper/: StsschecktabMapper.xml
ds-client/src/main/webapp/WEB-INF/: web.xml
ds-client/src/test/java/com/ectrip/client/: ApplicationTest.java
ds-server/: pom.xml
ds-server/src/main/java/com/ectrip/server/dao/: StsschecktabMapper.java
ds-server/src/main/java/com/ectrip/server/service/: StsscheckService.java
ds-server/src/main/resources/: applicationContext-hessian.xml  applicationContext.xml  db.properties  logback.xml
ds-server/src/main/resources/SQL/: UPDATE.sql
ds-server/src/main/resources/mapper/: StsschecktabMapper.xml
ds-server/src/main/webapp/WEB-INF/: web.xml
ds-server/src/test/java/com/ectrip/server/: StsscheckTest.java
