url=jdbc:oracle:thin:@192.168.1.222:1521:orcl
driverClassName=oracle.jdbc.driver.OracleDriver
username=wycenter
password=wycenter
minPoolSize=5
maxPoolSize=30
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5